# Frete-Firebase-

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/navegam/fepsfretefirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navegam/fepsfrete/: SplashScreen.java  SplashScreen.kt
app/src/main/java/com/navegam/fepsfrete/Activity/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/navegam/fepsfrete/Utils/: NavegamData.java
app/src/main/java/com/navegam/fepsfretefirebase/: SplashScreen.kt
app/src/main/java/com/navegam/fepsfretefirebase/Activity/: EmployeeActivity.java  EmployeeOwnerDialog.java  EmployeeRegistrationActivity.java  LoginActivity.java  OwnerBoatActivity.java  ProductsRegisterActivity.java  SignUpActivity.java
app/src/main/java/com/navegam/fepsfretefirebase/Mask/: Mask.kt
app/src/main/java/com/navegam/fepsfretefirebase/Utils/: CNPJUtil.kt  CPFUtil.kt  Document.java  DocumentProducts.java  NavegamData.java  NomesDados.java
app/src/main/res/drawable/: button_style_color_white.xml  ic_book.xml  ic_library.xml  ic_lock.xml  ic_person_add.xml
app/src/main/res/layout/: activity_employee.xml  activity_employee_registration.xml  activity_login.xml  activity_owner_boat.xml  activity_products_register.xml  activity_sign_up.xml  activity_splash_screen.xml  layout_dialog_employee_registration.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/navegam/fepsfrete/: ExampleUnitTest.java
app/src/test/java/com/navegam/fepsfretefirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
